# .env

### definisce l'ambiente corrente come quello di sviluppo
APP_ENV=dev

### codice segreto univoco usato nella gestione della sicurezza
APP_SECRET=CodiceDaCambiareConUnoPiùComplesso

### parametri di connessione al database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='root'
DATABASE_NAME='giuaschool'

### parametri di connessione al server email
MAILER_TRANSPORT=smtp
MAILER_HOST=127.0.0.1
MAILER_USER='user'
MAILER_PASSWORD='password'
DATABASE_VERSION='mariadb-10.3.23'

### lista indirizzi email (separati da virgole) a cui verranno inviate tutte le email
DELIVERY_ADDRESSES=

### percorso per file personalizzati
LOCAL_PATH=

### gsuite
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_HD=
