# .env.test

### codice segreto univoco usato nella gestione della sicurezza
APP_SECRET='$ecretf0rt3st'

### parametri di connessione al database
DATABASE_URL='mysql://root:root@localhost:3306/giuaschool-test?serverVersion=mariadb-10.4.13'

### necessario per l'ambiente di test
KERNEL_CLASS='App\Kernel'

### evita messaggi di warning
SYMFONY_DEPRECATIONS_HELPER=999999
