# .env.test

### necessario per l'ambiente di test
KERNEL_CLASS='App\Kernel'

### codice segreto univoco usato nella gestione della sicurezza
APP_SECRET='$ecretf0rt3st'

### evita messaggi di warning
SYMFONY_DEPRECATIONS_HELPER=999999

### percorso per file personalizzati
LOCAL_PATH=
