name: Test

on:
  workflow_dispatch:
  #-- push:
    #-- branches: [ master ]
  #-- pull_request:
    #-- types: [opened, reopened, synchronize]

jobs:

  build:
    name: Build images
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    steps:

      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Set up docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build docker images
        run: |
          docker build -t "gs:prod" -f tests/docker/Dockerfile .
          docker build -t "gs:dev" -f tests/docker/DockerfileDev .
          docker build -t "gs:test" -f tests/docker/DockerfileTest .

      - name: Save docker PROD/DEV images
        if: ${{ github.event.event_name == 'push' }}
        run: |
          docker save --output docker-prod-${{ github.event_name }}.tar gs:prod
          docker save --output docker-dev-${{ github.event_name }}.tar gs:dev

      - name: Save docker TEST image
        run: |
          docker save --output docker-test-${{ github.event_name }}.tar gs:test

      - name: Upload docker image for PROD environment
        if: ${{ github.event.event_name == 'push' }}
        uses: actions/upload-artifact@v3
        with:
          name: docker-prod-${{ github.event_name }}
          path: docker-prod-${{ github.event_name }}.tar
          retention-days: 1

      - name: Upload docker image for DEV environment
        if: ${{ github.event.event_name == 'push' }}
        uses: actions/upload-artifact@v3
        with:
          name: docker-dev-${{ github.event_name }}
          path: docker-dev-${{ github.event_name }}.tar
          retention-days: 1

      - name: Upload docker image for TEST environment
        uses: actions/upload-artifact@v3
        with:
          name: docker-test-${{ github.event_name }}
          path: docker-test-${{ github.event_name }}.tar
          retention-days: 1

  test-phpunit:
    name: PhpUnit tests
    needs: build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
    steps:

      - name: Download docker image
        uses: actions/download-artifact@v3
        with:
          name: docker-test-${{ github.event_name }}

      - name: Load docker image
        run: docker load --input docker-test-${{ github.event_name }}.tar

      - name: Run phpunit
        run: docker run --add-host=giuaschool_test:127.0.0.1 --add-host=chrome_headless:127.0.0.1 gs:test tests/docker/test-phpunit.sh

      - name: Codacy coverage report
        if: ${{ github.event.event_name == 'push' }}
        uses: codacy/codacy-coverage-reporter-action@master
        with:
          project-token: ${{ secrets.CODACY_PROJECT_TOKEN }}
          coverage-reports: clover.xml


  #-- test:
    #-- name: Build test environment and run tests
    #-- runs-on: ubuntu-latest
    #-- if: ${{ github.event.workflow_run.conclusion == 'success' }}
    #-- steps:

      #-- - name: Set Swap Space
        #-- uses: pierotofy/set-swap-space@master
        #-- with:
          #-- swap-size-gb: 10

      #-- - name: Login to GitHub Container Registry
        #-- uses: docker/login-action@v1
        #-- with:
          #-- registry: ghcr.io
          #-- username: ${{ github.repository_owner }}
          #-- password: ${{ secrets.GITHUB_TOKEN }}

      #-- - name: Build and publish DEV image
        #-- uses: docker/build-push-action@v2
        #-- with:
          #-- context: .
          #-- file: tests/docker/DockerfileDev
          #-- push: true
          #-- tags: ghcr.io/trinko/giuaschool-dev:latest

      #-- - name: Build and publish TEST image
        #-- uses: docker/build-push-action@v2
        #-- with:
          #-- context: .
          #-- file: tests/docker/DockerfileTest
          #-- push: true
          #-- tags: ghcr.io/trinko/giuaschool-test:latest

      #-- - name: Run tests
        #-- run: |
          #-- docker run --name "gs_test" --add-host=giuaschool_test:127.0.0.1 --add-host=chrome_headless:127.0.0.1 ghcr.io/trinko/giuaschool-test:latest tests/docker/test-phpunit.sh
          #-- docker cp gs_test:/var/www/giuaschool/clover.xml clover.xml
